programa
{
	
	funcao inicio()
	{
		cadeia login
		inteiro senha
		
		faca{
			
			escreva("Digite seu login: ")
			leia(login)
			
			escreva("Digite sua senha: ")
			leia(senha)
			limpa()
		
		}
		enquanto(login != "Vagner" ou  senha != 1234)
		escreva("\nEntrando no Sistema...")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */