programa
{
	
	funcao inicio()
	{
		inteiro idade = 20
		real saldo = 100.52
		cadeia nome = "Jeff"
		caracter sexo = 'M'
		logico casado = verdadeiro //falso

		escreva(nome + " tem " + idade + " anos ")
		escreva(saldo + " na conta " + " e é do sexo " + sexo + " casado " + casado)

		escreva("imprime um comando na tela")
		leia(Armazena os dados dentro da variável)
		limpa()
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 353; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */