programa
{
	
	funcao inicio()
	{
		real n1, n2, res
	
		escreva("Entre com o primeiro número: ")
		leia(n1)

		escreva("Entre com o segundo número: ")
		leia(n2)

		res = n1 + n2

		escreva("\nO resultado da soma é: ",res)

		res = n1 * n2
		
		escreva("\nO resultado da subtração é: ",res)

		res = n1 - n2

		escreva("\nO resultado da multiplicação é: ",res)
		
		res = n1 / n2
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */